<html>
  <head>
  </head>
  <body>
    <script>

var z = 16
window.w = 999
function topLevelFunction(){}

    </script>
    <script>

var x = 42
window.y = 101

test(function(t){

  // implicit globals
  t.equal(window.x, 42, 'implicit globals accessible on windowGlobal')
  t.equal(y, 101, 'properties set on window are in scope')

  // across source tags
  t.equal(window.z, 16, 'implicit globals accessible on windowGlobal across source tags')
  t.equal(w, 999, 'properties set on window are in scope across source tags')
  t.equal(typeof window.topLevelFunction, 'function', 'top-level functions are accessible on windowGlobal across source tags')
  t.equal(typeof topLevelFunction, 'function', 'top-level functions are in scope across source tags')

  // documentElement
  var didFail = false
  try {
    var el = document.documentElement
  } catch (_) {
    didFail = true
  }
  t.equal(didFail, false, 'can lookup document.documentElement without issue')

})

function test(testFn){
  var tests = []
  var t = {
    ok: createTestForwarder('ok', tests),
    equal: createTestForwarder('equal', tests),
  }
  testFn(t)
  sandboxMessage(tests)
}

function createTestForwarder(name, tests) {
  return function(){
    tests.push({
      method: name,
      args: [].slice.call(arguments),
    })
  }
}

    </script>
  </body>
</html>